from math import pi
d = int(input())
print(round(pi, d))

# работает при 11 + знаках
d = int(input())
num_pi = 0
for i in range(d):
    num_pi += 1/16 ** i * (4/(8 * i + 1) - 2/(8 * i + 4) - 1/(8 * i + 5) - 1/(8 * i + 6))
print(num_pi)

# точно так же, работает при 11 + знаках
print(sum(1/16 ** i * (4/(8 * i + 1) - 2/(8 * i + 4) - 1/(8 * i + 5) - 1/(8 * i + 6)) for i in range(int(input()))))

# если ввести все 20, то выйдет везде одинаково
# решение правильное только первое, так как формула https://ru.wikipedia.org/wiki/Формула_Бэйли_—_Боруэйна_—_Плаффа 
# выдает другой результат.


