from random import randint as r
k = int(input("Введите наивысшую степень многочлена: "))
list_1 = [r(0, 101) for i in range(k + 1)] # k + 1, чтобы включить в список + 1 элемент, чтобы начинать со степени k
string = "" # создаем пустую строку, куда будем добавлять значения в строчном формате
if len(list_1) <= 0: # проверяем на отрицательность степени многочлена
    string = "x = 0"
else: 
    for i in range(len(list_1)): # проходим по всем значениям сгенерированного рандомом списка
        if i != len(list_1) - 1 and list_1[i] != 0 and i != len(list_1) - 2: # если элемент не последний и не предпоследний и != 0
            string += f'{list_1[i]}x^{len(list_1)-i-1}' # то добавляем к пустой строке элементы
        # возьмем допустим список [50, 23, 4], на примере k = 2
        # len(list_1) = 3, list_1[i] = 50, len(list_1) - i (0) - 1 = 3 - 0 - 1 = 2. Получаем строку вида 50x^2
            if list_1[i+1] != 0: # если следующий элемент не 0 (а у нас 23)
                string += ' + ' # то добавляем + с обрамлением в виде пробелов. Получаем строку вида 50x^2 + 
        elif i == len(list_1) - 2 and list_1[i] != 0: # если это предпоследний элемент и он не равен 0
            string += f'{list_1[i]}x' # то добавляем строку вида 23x
            if list_1[i+1] != 0: # если последующий элемент не равен 0
                string += ' + ' # то добавляем + . На данный момент выражение выглядит так: 50x^2 + 23x + 
        elif i == len(list_1) - 1 and list_1[i] != 0: # если это последний элемент и он не равен 0
            string += f'{list_1[i]} = 0' # то добавляем строку вида 4 = 0
        elif i == len(list_1) - 1 and list_1[i] == 0: # если же место 4 был 0
            string += ' = 0' # то мы бы сразу написали 0
        # по итогам мы получили выражение вида 50x^2 + 23x + 4 = 0
with open('file.txt', 'a') as data: # открываем file.txt (он автоматически создается в папке) и называем его как удобно после as
    data.write(f'{string}\n') # выводим в строку получившийся результат в виде строки

